# FinanceDKX

./: .gitignore  README.md  createcontent.py  mvnw.cmd  pom.xml  run-dkx.bat  run.sh  setup-java.bat  website.java
data/: financedkx.mv.db  financedkx.trace.db
src/main/java/com/financedkx/: FinanceDkxApplication.java  SecurityConfig.java  User.java  UserRepository.java  UserService.java
src/main/java/com/financedkx/controller/: ApiController.java  AuthController.java  WebController.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: app.js  dashboard.js
src/main/resources/templates/: dashboard.html  index.html  platforms.html
